email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=devstudy.net@gmail.com
email.fromName=DevStudy.net
email.smtp.username=${smtpUsername}
email.smtp.password=${smtpPassword}
